{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Comment": "JUST CHANGE THE BELOW SECTION TO YOUR CONNECTION STRING AND DATABASE NAME",
  "DishDatabaseSettings": {
    "DishesCollectionName": "dish",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "restaurantDb"
  }
}
